<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>


       @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');



        body {
            font-family: 'Russo One', sans-serif;;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            */

            font-size: 1em;
            
            /* lighter normal bold bolder*/
        }
        h1 {
         /* shorthand font
            font: font-style => font-weight => font-size => font-family

            font-size: 3em;
            font-weight: normal;
            font-style: italic;
            font-family: 'work Sans', 
        */
        font: italic 3em ;
        text-shadow: 10px 10px 5px rgb(135, 135, 252);
        }
        h2 {
            font: italic 2em;
            text-shadow: 10px 10px 5px rgb(135, 135, 252);
        }
        p{
            text-shadow: 10px 10px 5px rgb(135, 135, 252);
        }


    </style>
</head>
<body 
>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quos tempora laboriosam quo vel consequuntur impedit sunt praesentium provident sint quam pariatur libero suscipit numquam, nam rem. Architecto, ea suscipit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium unde quibusdam praesentium eius deleniti, quaerat assumenda repellendus fugiat molestias voluptatibus illo odio? Iusto omnis adipisci voluptas nisi aspernatur esse odit?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ipsam ratione odit commodi iusto nostrum voluptatibus ex veritatis rerum. Nostrum animi, cupiditate corrupti exercitationem fugiat fugit ipsum quidem ullam illum!</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At earum laboriosam blanditiis minus, est excepturi provident laborum voluptatem incidunt maxime sint error esse asperiores natus enim, officiis eligendi, non doloremque?</p>

</body>
</html>